<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="province" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="street_number" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="district" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Shop_order" Relationship="Self.shop_order_shipping_address_foreign" FromRole="Address" ToRole="Shop_order" />
    <NavigationProperty Name="Users" Relationship="Self.user_address_id_foreign" FromRole="Address" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.products_category_id_foreign" FromRole="Category" ToRole="Products" />
    <NavigationProperty Name="Variations" Relationship="Self.variation_category_id_foreign" FromRole="Category" ToRole="Variation" />
  </EntityType>
  <EntityType Name="Product_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="qty_in_stock" Type="Int32" Nullable="false" />
    <Property Name="product_image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Order_details" Relationship="Self.order_details_product_item_id_foreign" FromRole="Product_item" ToRole="Order_details" />
    <NavigationProperty Name="Product" Relationship="Self.product_item_id_foreign" FromRole="Product_item" ToRole="Products" />
    <NavigationProperty Name="Shopping_cart_item" Relationship="Self.shopping_cart_item_product_id_foreign" FromRole="Product_item" ToRole="Shopping_cart_item" />
    <NavigationProperty Name="Variation_option" Relationship="Self.Product_config" FromRole="Product_item" ToRole="Variation_option" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int64" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qty_in_stock" Type="Int32" Nullable="false" />
    <Property Name="product_image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.products_category_id_foreign" FromRole="Products" ToRole="Category" />
    <NavigationProperty Name="Product_item" Relationship="Self.product_item_id_foreign" FromRole="Products" ToRole="Product_item" />
  </EntityType>
  <EntityType Name="Shipping_method">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Shop_order" Relationship="Self.shop_order_shipping_method_foreign" FromRole="Shipping_method" ToRole="Shop_order" />
  </EntityType>
  <EntityType Name="Shop_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="shipping_address" Type="Int32" Nullable="false" />
    <Property Name="shipping_method" Type="Int32" Nullable="false" />
    <Property Name="order_total" Type="Int64" Nullable="false" />
    <Property Name="order_status" Type="Boolean" Nullable="false" />
    <Property Name="payment_method" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.shop_order_shipping_address_foreign" FromRole="Shop_order" ToRole="Address" />
    <NavigationProperty Name="Shipping_method1" Relationship="Self.shop_order_shipping_method_foreign" FromRole="Shop_order" ToRole="Shipping_method" />
    <NavigationProperty Name="Order_details" Relationship="Self.order_details_order_id_foreign" FromRole="Shop_order" ToRole="Order_details" />
    <NavigationProperty Name="User" Relationship="Self.shop_order_user_id_foreign" FromRole="Shop_order" ToRole="User" />
  </EntityType>
  <EntityType Name="Shopping_cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.shopping_cart_customer_id_foreign" FromRole="Shopping_cart" ToRole="User" />
    <NavigationProperty Name="Shopping_cart_item" Relationship="Self.shopping_cart_item_cart_id_foreign" FromRole="Shopping_cart" ToRole="Shopping_cart_item" />
  </EntityType>
  <EntityType Name="Shopping_cart_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cart_id" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product_item" Relationship="Self.shopping_cart_item_product_id_foreign" FromRole="Shopping_cart_item" ToRole="Product_item" />
    <NavigationProperty Name="Shopping_cart" Relationship="Self.shopping_cart_item_cart_id_foreign" FromRole="Shopping_cart_item" ToRole="Shopping_cart" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address_id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.user_address_id_foreign" FromRole="User" ToRole="Address" />
    <NavigationProperty Name="Shop_order" Relationship="Self.shop_order_user_id_foreign" FromRole="User" ToRole="Shop_order" />
    <NavigationProperty Name="Shopping_cart" Relationship="Self.shopping_cart_customer_id_foreign" FromRole="User" ToRole="Shopping_cart" />
  </EntityType>
  <EntityType Name="Variation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.variation_category_id_foreign" FromRole="Variation" ToRole="Category" />
    <NavigationProperty Name="Variation_option" Relationship="Self.variation_option_variation_id_foreign" FromRole="Variation" ToRole="Variation_option" />
  </EntityType>
  <EntityType Name="Variation_option">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="variation_id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Variation" Relationship="Self.variation_option_variation_id_foreign" FromRole="Variation_option" ToRole="Variation" />
    <NavigationProperty Name="Product_item" Relationship="Self.Product_config" FromRole="Variation_option" ToRole="Product_item" />
  </EntityType>
  <EntityType Name="Order_details">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="order_id" />
      <PropertyRef Name="product_item_id" />
      <PropertyRef Name="price" />
      <PropertyRef Name="quantity" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="product_item_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int64" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product_item" Relationship="Self.order_details_product_item_id_foreign" FromRole="Order_details" ToRole="Product_item" />
    <NavigationProperty Name="Shop_order" Relationship="Self.order_details_order_id_foreign" FromRole="Order_details" ToRole="Shop_order" />
  </EntityType>
  <Association Name="shop_order_shipping_address_foreign">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Shop_order" Type="Self.Shop_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shop_order">
        <PropertyRef Name="shipping_address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_address_id_foreign">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="products_category_id_foreign">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="variation_category_id_foreign">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Variation" Type="Self.Variation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Variation">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_details_product_item_id_foreign">
    <End Role="Product_item" Type="Self.Product_item" Multiplicity="1" />
    <End Role="Order_details" Type="Self.Order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_details">
        <PropertyRef Name="product_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_item_id_foreign">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_item" Type="Self.Product_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product_item">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="shopping_cart_item_product_id_foreign">
    <End Role="Product_item" Type="Self.Product_item" Multiplicity="1" />
    <End Role="Shopping_cart_item" Type="Self.Shopping_cart_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shopping_cart_item">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="shop_order_shipping_method_foreign">
    <End Role="Shipping_method" Type="Self.Shipping_method" Multiplicity="1" />
    <End Role="Shop_order" Type="Self.Shop_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping_method">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shop_order">
        <PropertyRef Name="shipping_method" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_details_order_id_foreign">
    <End Role="Shop_order" Type="Self.Shop_order" Multiplicity="1" />
    <End Role="Order_details" Type="Self.Order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="shop_order_user_id_foreign">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Shop_order" Type="Self.Shop_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shop_order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="shopping_cart_customer_id_foreign">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Shopping_cart" Type="Self.Shopping_cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shopping_cart">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="shopping_cart_item_cart_id_foreign">
    <End Role="Shopping_cart" Type="Self.Shopping_cart" Multiplicity="1" />
    <End Role="Shopping_cart_item" Type="Self.Shopping_cart_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shopping_cart">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shopping_cart_item">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="variation_option_variation_id_foreign">
    <End Role="Variation" Type="Self.Variation" Multiplicity="1" />
    <End Role="Variation_option" Type="Self.Variation_option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Variation_option">
        <PropertyRef Name="variation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_config">
    <End Role="Product_item" Type="Self.Product_item" Multiplicity="*" />
    <End Role="Variation_option" Type="Self.Variation_option" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QLCHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Product_item" EntityType="Self.Product_item" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Shipping_method" EntityType="Self.Shipping_method" />
    <EntitySet Name="Shop_order" EntityType="Self.Shop_order" />
    <EntitySet Name="Shopping_cart" EntityType="Self.Shopping_cart" />
    <EntitySet Name="Shopping_cart_item" EntityType="Self.Shopping_cart_item" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Variations" EntityType="Self.Variation" />
    <EntitySet Name="Variation_option" EntityType="Self.Variation_option" />
    <EntitySet Name="Order_details" EntityType="Self.Order_details" />
    <AssociationSet Name="shop_order_shipping_address_foreign" Association="Self.shop_order_shipping_address_foreign">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Shop_order" EntitySet="Shop_order" />
    </AssociationSet>
    <AssociationSet Name="user_address_id_foreign" Association="Self.user_address_id_foreign">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="products_category_id_foreign" Association="Self.products_category_id_foreign">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="variation_category_id_foreign" Association="Self.variation_category_id_foreign">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Variation" EntitySet="Variations" />
    </AssociationSet>
    <AssociationSet Name="order_details_product_item_id_foreign" Association="Self.order_details_product_item_id_foreign">
      <End Role="Product_item" EntitySet="Product_item" />
      <End Role="Order_details" EntitySet="Order_details" />
    </AssociationSet>
    <AssociationSet Name="product_item_id_foreign" Association="Self.product_item_id_foreign">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_item" EntitySet="Product_item" />
    </AssociationSet>
    <AssociationSet Name="shopping_cart_item_product_id_foreign" Association="Self.shopping_cart_item_product_id_foreign">
      <End Role="Product_item" EntitySet="Product_item" />
      <End Role="Shopping_cart_item" EntitySet="Shopping_cart_item" />
    </AssociationSet>
    <AssociationSet Name="shop_order_shipping_method_foreign" Association="Self.shop_order_shipping_method_foreign">
      <End Role="Shipping_method" EntitySet="Shipping_method" />
      <End Role="Shop_order" EntitySet="Shop_order" />
    </AssociationSet>
    <AssociationSet Name="order_details_order_id_foreign" Association="Self.order_details_order_id_foreign">
      <End Role="Shop_order" EntitySet="Shop_order" />
      <End Role="Order_details" EntitySet="Order_details" />
    </AssociationSet>
    <AssociationSet Name="shop_order_user_id_foreign" Association="Self.shop_order_user_id_foreign">
      <End Role="User" EntitySet="Users" />
      <End Role="Shop_order" EntitySet="Shop_order" />
    </AssociationSet>
    <AssociationSet Name="shopping_cart_customer_id_foreign" Association="Self.shopping_cart_customer_id_foreign">
      <End Role="User" EntitySet="Users" />
      <End Role="Shopping_cart" EntitySet="Shopping_cart" />
    </AssociationSet>
    <AssociationSet Name="shopping_cart_item_cart_id_foreign" Association="Self.shopping_cart_item_cart_id_foreign">
      <End Role="Shopping_cart" EntitySet="Shopping_cart" />
      <End Role="Shopping_cart_item" EntitySet="Shopping_cart_item" />
    </AssociationSet>
    <AssociationSet Name="variation_option_variation_id_foreign" Association="Self.variation_option_variation_id_foreign">
      <End Role="Variation" EntitySet="Variations" />
      <End Role="Variation_option" EntitySet="Variation_option" />
    </AssociationSet>
    <AssociationSet Name="Product_config" Association="Self.Product_config">
      <End Role="Product_item" EntitySet="Product_item" />
      <End Role="Variation_option" EntitySet="Variation_option" />
    </AssociationSet>
  </EntityContainer>
</Schema>